# SPN 故障诊断评测用例模板

## 1. 根因定义与组网拓扑

### 1.1 根因说明
* **根因类型**：硬件单板故障 (Card Fault)
* **根因对象**：`FixedNetworkCard`，名称 `CR57L5XFB 6/0` (resId: `7783ac9c-235d-11ea-a3da-286ed4a6f283`)
* **所属网元**：`PMR1-SJDD-PTN6900-HX2` (resId: `ad873c30-235e-11ea-b3e4-286ed4a6f27b`)
* **故障机理**：LPU/PIC 单板底层硬件寄存器异常或驱动故障，导致单板状态机进入 `FAULT` 隔离态。系统为防止错误数据转发，强制将该单板下挂的所有物理端口 PHY 层 Shutdown，并停止光模块发光。

### 1.2 组网与拓扑图

> mermaid语法描述拓扑图

```mermaid

```

## 2. 根因影响链 (传导路径)

故障从物理硬件层逐层向上层业务传导，形成完整的影响链条：

1. **L0 硬件层 (根因)**：单板 `CR57L5XFB 6/0` 发生硬件故障，`cardStatus` 变为 `FAULT`。
2. **L1 物理端口层 (本端)**：单板驱动隔离，导致该板下挂的所有物理端口（如 `GE6/0/3`）被强制 Down，光模块停止发光。`portOpticalPowerErrCode` 报 `BOARD_STATUS_ABNORMAL`。
3. **L2 物理端口层 (对端)**：本端停止发光，导致光纤对端端口接收不到光信号，触发 `LOS` (Loss of Signal)，对端端口 `inPowerStatus` 变为 `无光`。
...

---

## 3. 受影响对象范围界定与证据链 (关联查找逻辑)

在构建 Mock 数据时，必须通过拓扑关联关系找出**所有受波及的对象范围**。以下为每一步查找逻辑的权威协议与规范依据及文档链接：

| 对象层级 | 受影响范围界定规则 (查找逻辑) | 具体枚举对象 | 证据链 / 权威参考依据 |
|---------|---------------------------|-------------|-------------------|
| **故障单板** | 根因对象本身 | `TPA2EG24 24` (resId: `68ae10be-235d-11ea-b4b3-286ed4a6f283`) | **ITU-T X.731** / **TMF SID** (共享信息数据模型)：硬件故障是物理层最底层的 Root Cause，状态机进入 `FAULT` 态。<br>[ITU-T X.731 链接](https://www.itu.int/rec/T-REC-X.731/en) \| [TMF SID 链接](https://www.tmforum.org/resources/sid/) |
...

---

## 4. 全量 API 字段受影响详细清单 (仅受影响字段)

> 基于 `api_schema.json` 定义，仅列出因本次根因导致值发生变化的字段，未受影响的字段保持默认值，不在此赘述。受影响的对象和字段应依据故障根因和传导链构造预期 Mock 值。
> 注意：受影响的字段+未列出来（即未受影响）的字段总和是 `api_schema.json` 的字段总和。

### 4.1 port 类 - 受影响字段

#### 4.1.1 本端物理端口 (故障单板下挂)
**受影响对象**：`refParentCard == '68ae10be-235d-11ea-b4b3-286ed4a6f283'` 且 `isPhysical == true` 的所有端口（如 24-1, 24-2...）

| 字段路径 | 预期 Mock 结果 | 影响说明与传导逻辑 |
|:--------|:-------------|:------------------|
| `portOperateStatus` | `"down"` | 🔴 单板驱动下发 `FORCE_DOWN`，PHY 层强制隔离 |
...

#### 4.1.2 对端互联端口 (光纤直连对端)
**受影响对象**：`FixedNetworkLink` 中 `refAEndLTP/refZEndLTP` 关联的对端物理端口（若对端设备已纳管）

| 字段路径 | 预期 Mock 结果 | 影响说明与传导逻辑 |
|:--------|:-------------|:------------------|
...

#### 4.1.3 逻辑聚合端口 (Eth-Trunk)
**受影响对象**：`refTrunkLTP` 包含上述故障物理端口的 `Eth-TrunkXXX` 逻辑口

| 字段路径 | 预期 Mock 结果 | 影响说明与传导逻辑 |
|:--------|:-------------|:------------------|
| `activeMemberCount` | `0` | 物理成员口全部失效，活跃链路数归零 |
| `portOperateStatus` | `"down"` | 低于最小活跃链路阈值（或唯一成员失效），逻辑口状态翻转 |
| `currentAlarms` | `["PORT_DOWN"]` | 逻辑口状态异常触发告警 |
| `isPhysical` | `false` (固有) | 标识为逻辑口，**不参与光功率字段查询**（防幻觉校验点） |


....其他类别
---

### 📊 API 字段受影响统计汇总表

| 类型 | 总属性数量 | 受影响属性数量 | 不受影响属性数量 | 受影响比例 | 核心受影响对象 |
|:----|:----------:|:-------------:|:---------------:|:---------:|:-------------|
| **port** | 27 | 23 | 4 | 85.2% | 本端物理口、对端互联口、逻辑聚合口 |
| **link** | 4 | 4 | 0 | 100% | 故障端口绑定的物理/逻辑链路 |
...

> **注**：为保证评测集完整性，Mock 数据应包含单板下**所有**受影响端口及其对端、所属聚合组、隧道、PW、SAP 的对应字段，而非仅一个示例。
---

## 5. Agent 诊断 SOP 与推理逻辑

期望大模型 Agent 在接收到“业务丢包”初始 Prompt 后，遵循以下标准作业程序（SOP）：

1. **业务层触发与定界 (Service/SAP)**
   * **动作**：调用 `service` API。
   * **逻辑**：发现 `isPacketLoss: true` 且 `sapStatus: down`。提取绑定的 PW 和 Tunnel 信息，确认故障发生在承载层，而非单纯的用户侧 CE 问题。
2. **隧道层追踪与断点定位 (Tunnel)**
   * **动作**：调用 `tunnel` API，重点查看 `traceRstObjList`。
   * **逻辑**：发现 Tunnel Down。遍历 Trace 结果，发现首跳 `errorCode: 1`。提取 `nodeDiagnoseInfo` 中的 `portName` (GE6/0/3)，将排查视角从逻辑隧道下钻至物理端口。
3. **逻辑与物理端口排查 (Port) - 防幻觉核心**
   * **动作**：调用 `port` API 查询 Eth-Trunk66 和 GE6/0/3。
   * **逻辑**：
     * 查 Eth-Trunk66 时，识别到 `isPhysical: false`，**立即停止**分析光功率，转而查看 `activeMemberCount: 0`。
     * 查物理口 GE6/0/3 时，发现 `portOperateStatus: down`。此时**关键判断**：查看 `portOpticalPowerErrCode`。若为 `BOARD_STATUS_ABNORMAL`，则排除光纤断裂，直接定性为“单板硬件异常”。
4. **硬件层根因锁定 (Card)**
   * **动作**：根据端口的父级关系，调用 `card` API 查询 CR57L5XFB 6/0。
   * **逻辑**：确认 `cardStatus: FAULT`，且 `currentAlarms` 包含 `BOARD_FAULT`。物理层根因锁定。
5. **告警时间序验证 (Alarm)**
   * **动作**：调用全局 `alarm` API，按 `occurUtc` 排序。
   * **逻辑**：验证 `BOARD_FAULT` (T0) 发生时间早于 `PORT_DOWN` (T0+2s)。通过时间相关性彻底排除并发故障可能，输出最终诊断报告。
